DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

RUN_MIGRATIONS=
MIGRATIONS_PATH=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

PORT=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_DURATION=
JWT_REFRESH_DURATION=
JWT_ISSUER=

# Discord OAuth Configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

# Riot OAuth Configuration
RIOT_CLIENT_ID=
RIOT_CLIENT_SECRET=
RIOT_REDIRECT_URL=