# MySQL Container Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Application Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

RUN_MIGRATIONS=
MIGRATIONS_PATH=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE_NOTIFICATIONS=

PORT=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_DURATION=
JWT_REFRESH_DURATION=
JWT_ISSUER=

# Discord OAuth Configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

# Riot OAuth Configuration
RIOT_CLIENT_ID=
RIOT_CLIENT_SECRET=
RIOT_REDIRECT_URL=

HENRIK_RIOT_API_KEY=